VITE_OPENWEATHER_API_BASEURL="https://api.openweathermap.org/data/2.5/weather"
VITE_OPENWEATHER_API_KEY="387e19ee303f3bfdd20bc8bfdb1e65ca"
VITE_GEOLOCATION_GEOCODE_BASEURL="https://maps.googleapis.com/maps/api/geocode/json"
VITE_GEOLOCATION_API_KEY="YOUR_GOOGLEMAPSAPI_KEY"
VITE_WEATHER_API_BASEURL="http://api.weatherapi.com/v1/forecast.json"
VITE_WEATHER_API_KEY="43254362512e4c2986d193358230306"
